.body {
    max-width: 1440px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height:100%;
    width: 250px;
    background-color: #808080;
    padding: 0.4rem 0.8rem;
}

.sidebarContainer {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 70px;
    margin-left: 15px;
}

.me {
    color: white;
    font-size: 60px;
    font-family: raleway;
    margin-bottom: 15px;
}

.job {
    color: white;
    font-size: 30px;
    font-family: raleway;
    margin-bottom: 50px;
}

.button { 
    color: white;
    font-size: 20px;
    font-family: raleway;
    text-decoration: none;
}

.button2{
    color: white;
    background-color: #808080;
    padding: 20px;
    border-width:1px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}

.btn1 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn5 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn6 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn7 {
    display:none;
    color: white;
    background-color: #808080;
    padding: 6px;
    border-radius: 4px;
    font-size: 15px;
    font-family: raleway;
    text-decoration: none;
}

.socials {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
    margin-left: 10px;
}

.socials a {
    color: white;
    font-size: 20px;
    border-width: 2px;
    border-style: solid;
    padding:3px;
    margin-right:10px;
    margin-top: 20px;
}

a:hover {
    color: #ffb5b5;
}

.mainContent {
    position: fixed;   
    min-height: 100vh;
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 20px;
    width: calc(100% - 250px);
}

.pageHeader {
    position: relative;
    right: 100px;
    display: flex;
    justify-content: flex-end;
}
  
.pageTitle {
     font-size: 50px;
     color: #808080;
     font-family: raleway; 
 }
 
.content {
    margin: 0 auto;
    margin-top: 155px;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    transform: translateX(-80px);
 }

.mainText {
    color:#808080;
    font-size: 25px;
    text-align: center;
}

.modal {  
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    border: 1px solid #808080;
    border-radius: 5px;
    z-index: 11;
    background-color: #808080;
    width: 500px;
    max-width:80%;
    height: 650px;
}

.modalHeader{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalTitle {
    font-size: 35px;
    font-weight: bold;
    font-family:'raleway';
    color: white;
}

#thankYou {
    color: white;
    font-family:'raleway';
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
}

#closeButton {
    cursor: pointer;
    color: white;
    font-size: 30px;
}

.form-grid {
    padding: 10px 15px;
    font-family:'raleway'; 
}

input {
    width: 420px;
}

.inputFields {
    margin: 20px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}

textarea {
    color: #808080;
    width: 420px;
    height: 150px;    
}

.submit {
    color:#808080;
    background-color: white;
    padding: 20px;
    font-weight: bold;
}

.instructions {
    font-size: 15px;
}

.required {
    color: red;
    font-size: 15px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: 80%;
  
}

.modal.visible {
    display: block;
}

.hidden {
    display: none;
}

.error {
    color: red;
}

.email {
    padding-bottom: 50px;
}

@media (max-width: 480px) {
    .sidebar {
        display: none;
    }

    .sidebarContainer {
        display: none;
    }

    .btn7 {
        display:inline-block;
    }

    .mainContent {
            width: 100%; 
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            position: relative; 
            padding: 5px;
            text-align: center;
    }

    .pageHeader {
        right: 0px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .pageTitle {
            font-size: 40px;
           
    }

    .content {
            width: 100%;
            transform: translateX(0px);
            gap: 10px;
            flex-direction: column;
    }
        
    .mainText {
        width: 100%;
        font-size: 20px;
    }

    .modal {  
            width: 700px;
            max-width: 100%;
            height: 100vh;
        }

    input {
            width: 270px;
       
        }

    textarea {
            width: 270px;          
        }

    .inputFields {
        margin: 30px;
    }
    
    .submit {
            padding: 15px;
        }

        
    #thankYou {
    font-size: 20px;
    padding: 10px;
    }
}

@media (min-width: 481px) and (max-width: 769px) {
    .sidebar {
        display: none;
    }

    .sidebarContainer {
        display: none;
    }

    .button2{
        font-size: 25px;
    }

    .btn7 {
        display:inline-block;
        padding: 11px;
        border-radius: 4px;
        font-size: 20px;
    }

    .mainContent {
            width: 100%; 
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            position: relative; 
            padding: 5px;
            text-align: center;
    }

    .pageHeader {
        right: 0px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .pageTitle {
            font-size: 50px;
           
    }

    .content {
            width: 100%;
            transform: translateX(0px);
            gap: 10px;
            flex-direction: column;
    }
            
    .mainText {
        width: 100%;
        font-size: 25px;
        padding: 10px;
        width: 600px;
    }
    
    .modal {  
        width: 500px;
        max-width: 100%;
        height: 750px;
    }

    .form-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    input {
        width: 400px;
    }

    textarea {
            width: 400px;
        }


    .submit {
            padding: 15px;
        }
}


@media (min-width: 770px) and (max-width: 1300px) {
    .sidebar {
       
    }

    .sidebarContainer {
        
    }

    .btn7 {
           display:none;
    }

    .button2{
        font-size: 25px;
    }

    .mainContent {
        position: relative; 
        margin-left: 260px;  
    }

    .pageHeader {
        right:20px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .pageTitle {
            font-size: 40px;
           
    }

    .content {
            width: 600px;
            transform: translateX(0px);
            gap: 10px;
            flex-direction: column;
         
    }

    .mainText {
        width: 100%;
        font-size: 25px;
    }

    .modal {  
        width: 500px;
        max-width: 100%;
        height: 750px;
    }

    .form-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    input {
        width: 400px;
    }

    textarea {
            width: 400px;
        }


    .submit {
            padding: 15px;
        }
}

    @media (min-width: 1300px) and (max-width: 1570px) {
        .sidebar {
           
        }

        .sidebarContainer {
            
        }

        .btn7 {
               display:none;
        }

        .button2{
            font-size: 25px;
        }

        .mainContent {
            position: relative; 
            margin-left: 260px;  
        }

        .pageHeader {
            right:30px; 
        }
    
        .pageTitle {
                font-size: 40px;
               
        }

        .content {
                width: 1000px;
                transform: translateX(0px);
                gap: 10px;
                flex-direction: column;
        }

        .mainText {
            width: 100%;
            font-size: 25px;
        }

        .modal {  
            width: 500px;
            max-width: 100%;
            height: 750px;
        }
    
        .form-grid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    
        input {
            width: 400px;
        }
    
        textarea {
                width: 400px;
            }
    
    
        .submit {
                padding: 15px;
            }
}

